=== PROYECTO: MI COMPRA APP - FULL MODULAR ESTRUCTURE ===
Fecha de exportación: 3/16/2026, 7:09:35 PM
Descripción: App de gastos con IA, Modularizada, Alias Inteligentes y Diseño Denso.
================================================



/* --- INICIO ARCHIVO: package.json --- */

{
  "name": "mi-compra-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.99.1",
    "lucide-react": "^0.454.0",
      "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.17.16",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}


/* --- FIN ARCHIVO: package.json --- */


/* --- INICIO ARCHIVO: tailwind.config.js --- */

/** @type {import('tailwindcss').Config} */
module.exports = {
  darkMode: ["class"],
  content: [
    "./app/**/*.{js,ts,jsx,tsx,mdx}",
    "./components/**/*.{js,ts,jsx,tsx,mdx}",
    "./lib/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        brand: {
          bg: "#0D0F1A",        // Fondo ultra oscuro
          card: "#161926",      // Tarjetas
          primary: "#5D2EEF",   // Violeta principal
          secondary: "#2E3145", // Botones secundarios
          accent: "#00FAD9",    // Turquesa acento
          success: "#10B981",   // Verde totales
          danger: "#FF4E4E",    // Rojo borrar
          muted: "#8E94AF",     // Texto secundario
        },
      },
      borderRadius: {
        '2xl': '1.25rem',
        '3xl': '1.75rem',
        '4xl': '2rem',
        '5xl': '2.5rem',
      },
      fontSize: {
        // Tipografía fluida: clamp(min, preferred, max)
        'fluid-xs': 'clamp(0.65rem, 2vw, 0.75rem)',
        'fluid-sm': 'clamp(0.8rem, 2.5vw, 0.9rem)',
        'fluid-base': 'clamp(0.9rem, 3vw, 1rem)',
        'fluid-lg': 'clamp(1.1rem, 4vw, 1.3rem)',
        'fluid-xl': 'clamp(1.5rem, 6vw, 2rem)',
        'fluid-2xl': 'clamp(2rem, 9vw, 3.5rem)',
      },
      animation: {
        "slide-in-bottom": "slide-in-bottom 0.4s cubic-bezier(0.16, 1, 0.3, 1)",
        "fade-in": "fade-in 0.3s ease-in",
        "scale-up": "scale-up 0.2s ease-out",
      },
      keyframes: {
        "slide-in-bottom": {
          "0%": { transform: "translateY(100%)", opacity: "0" },
          "100%": { transform: "translateY(0)", opacity: "1" },
        },
        "fade-in": {
          "0%": { opacity: "0" },
          "100%": { opacity: "1" },
        },
        "scale-up": {
          "0%": { transform: "scale(0.95)", opacity: "0" },
          "100%": { transform: "scale(1)", opacity: "1" },
        }
      },
    },
  },
  plugins: [require("tailwindcss-animate")],
}

/* --- FIN ARCHIVO: tailwind.config.js --- */


/* --- INICIO ARCHIVO: postcss.config.js --- */

module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

/* --- FIN ARCHIVO: postcss.config.js --- */


/* --- INICIO ARCHIVO: next.config.mjs --- */

/** @type {import('next').NextConfig} */
const nextConfig = {
  // Obligamos a Next.js a ignorar cualquier cosa fuera de esta carpeta
  eslint: {
    ignoreDuringBuilds: true,
  },
  typescript: {
    ignoreBuildErrors: true,
  }
};

export default nextConfig;

/* --- FIN ARCHIVO: next.config.mjs --- */


/* --- INICIO ARCHIVO: tsconfig.json --- */

{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}


/* --- FIN ARCHIVO: tsconfig.json --- */


/* --- INICIO ARCHIVO: auditar_total.js --- */

﻿/* --- ARCHIVO: auditar_total.js --- */

const fs = require('fs');
const path = require('path');

// Lista completa y actualizada según tu nueva estructura modular
const archivos = [
  'package.json',
  'tailwind.config.js',
  'postcss.config.js',
  'next.config.mjs',
  'tsconfig.json',
  'auditar_total.js',
  'public/manifest.json',
  'app/globals.css',
  'app/layout.tsx',
  'app/page.tsx',
  // --- COMPONENTES ---
  'app/components/AuthView.tsx',
  'app/components/DashboardView.tsx',
  'app/components/DetailView.tsx',
  'app/components/Navigation.tsx',
  'app/components/Providers.tsx',
  'app/components/ReviewModal.tsx',
  'app/components/ScannerView.tsx',
  'app/components/SettingsView.tsx',
  'app/components/ShoppingListView.tsx',
  // --- LIBRERÍAS ---
  'lib/config.ts',
  'lib/gemini.ts',
  'lib/gdrive.ts',
  'lib/i18n.ts',
  'lib/products.ts',
  'lib/supabase.ts',
  'lib/utils.ts',
  // --- LOCALES (TRADUCCIONES) ---
  'locales/en.json',
  'locales/es.json'
];

let contenidoTotal = "=== PROYECTO: MI COMPRA APP - FULL MODULAR ESTRUCTURE ===\n";
contenidoTotal += "Fecha de exportación: " + new Date().toLocaleString() + "\n";
contenidoTotal += "Descripción: App de gastos con IA, Modularizada, Alias Inteligentes y Diseño Denso.\n";
contenidoTotal += "================================================\n\n";

archivos.forEach(archivo => {
  const fullPath = path.join(process.cwd(), archivo);
  if (fs.existsSync(fullPath)) {
    contenidoTotal += `\n\n/* --- INICIO ARCHIVO: ${archivo} --- */\n\n`;
    contenidoTotal += fs.readFileSync(fullPath, 'utf8');
    contenidoTotal += `\n\n/* --- FIN ARCHIVO: ${archivo} --- */\n`;
    console.log(`✅ Procesado: ${archivo}`);
  } else {
    contenidoTotal += `\n\n⚠️ ARCHIVO NO ENCONTRADO: ${archivo}\n`;
    console.log(`⚠️ No encontrado: ${archivo}`);
  }
});

const outputPath = 'PROYECTO_COMPLETO.txt';
try {
    fs.writeFileSync(outputPath, contenidoTotal);
    console.log(`\n🚀 ¡TODO LISTO! Se ha generado ${outputPath}`);
    console.log(`Este archivo ahora contiene los 9 componentes modulares y la lógica de Alias.`);
} catch (error) {
    console.error(`❌ Error al escribir el archivo: ${error.message}`);
}

/* --- FIN ARCHIVO: auditar_total.js --- */


/* --- INICIO ARCHIVO: public/manifest.json --- */

{
  "name": "Mi Compra App",
  "short_name": "Mi Compra",
  "description": "Gestor de gastos con IA y modo offline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0F1A",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2331/2331970.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

/* --- FIN ARCHIVO: public/manifest.json --- */


/* --- INICIO ARCHIVO: app/globals.css --- */

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 13, 15, 26; /* #0D0F1A */
  --foreground: 255, 255, 255;
  font-size: 16px; 
}

@layer base {
  body {
    @apply bg-brand-bg text-white antialiased overflow-x-hidden select-none;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    -webkit-tap-highlight-color: transparent;
  }
  
  input, select, textarea {
    font-size: 16px !important;
  }
}

@layer components {
  /* Estructura Principal: pb-44 asegura que el contenido no quede tras la nav bar */
  .app-layout {
    @apply max-w-md mx-auto min-h-screen flex flex-col relative bg-brand-bg px-[5vw] pb-44 pt-6;
  }

  .card-premium {
    @apply bg-brand-card border border-white/[0.05] rounded-[1.75rem] p-5 shadow-2xl transition-all duration-300;
  }

  .card-clickable {
    @apply card-premium active:scale-[0.97] hover:border-white/10 cursor-pointer;
  }

  .heading-1 { 
    @apply text-fluid-2xl font-black italic tracking-tighter text-white uppercase leading-[0.85] mb-2; 
  }
  
  .heading-2 { 
    @apply text-fluid-lg font-bold tracking-tight text-white uppercase leading-tight; 
  }

  .text-small-caps { 
    @apply text-[10px] font-black uppercase tracking-[0.2em] text-brand-muted; 
  }
  
  .btn-primary {
    @apply w-full py-4 px-6 rounded-2xl bg-brand-primary text-white font-bold 
           transition-all duration-200 active:scale-[0.95] shadow-[0_10px_25px_-5px_rgba(93,46,239,0.4)]
           flex items-center justify-center gap-3 disabled:opacity-50 text-sm tracking-widest uppercase;
  }

  .btn-secondary {
    @apply w-full py-4 px-6 rounded-2xl bg-brand-secondary text-white font-semibold 
           transition-all duration-200 active:scale-[0.95] border border-white/5
           flex items-center justify-center gap-3 text-xs tracking-wider uppercase;
  }

  .btn-icon {
    @apply p-2.5 rounded-xl bg-brand-secondary/50 text-brand-muted hover:text-white 
           transition-all active:scale-90 border border-white/5 flex items-center justify-center;
  }

  .input-premium {
    @apply w-full bg-brand-secondary/30 border border-white/10 rounded-xl p-3.5 
           text-white placeholder:text-brand-muted/40 outline-none transition-all
           focus:border-brand-primary focus:ring-4 focus:ring-brand-primary/10 font-bold;
  }

  .modal-overlay {
    @apply fixed inset-0 z-[500] bg-black/80 backdrop-blur-sm flex items-center justify-center p-4 
           animate-in fade-in duration-300;
  }

  .modal-content-full {
    @apply fixed inset-0 z-[600] bg-brand-bg flex flex-col p-[6vw] overflow-y-auto 
           animate-in slide-in-from-bottom duration-500 ease-out;
  }

  .nav-bottom {
    @apply fixed bottom-6 left-1/2 -translate-x-1/2 w-[90%] max-w-sm 
           bg-brand-card/90 backdrop-blur-2xl rounded-[2rem] px-2 py-2
           flex justify-between items-center z-[100] shadow-[0_20px_50px_rgba(0,0,0,0.5)]
           border border-white/[0.05];
  }

  .list-row {
    @apply flex justify-between items-center py-3 border-b border-white/[0.03] transition-colors;
  }

  .shop-row {
    @apply flex justify-between items-center p-3.5 bg-white/[0.02] rounded-2xl border border-white/[0.03];
  }

  /* Utilidad para ocultar scrollbars */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* Fix prevent elastic bounce on iOS */
html, body {
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

main {
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* --- FIN ARCHIVO: app/globals.css --- */


/* --- INICIO ARCHIVO: app/layout.tsx --- */

import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import Script from "next/script";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Mi Compra App",
  description: "Personal Expense Manager Offline-First",
  manifest: "/manifest.json",
  appleWebApp: {
    capable: true,
    statusBarStyle: "black-translucent",
    title: "Mi Compra",
  },
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="es" className="h-full bg-slate-950">
      <head>
        <meta name="theme-color" content="#0D0F1A" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
      </head>
      <body className={`${inter.className} h-full antialiased text-slate-200`}>
        {children}
        <Script src="https://accounts.google.com/gsi/client" strategy="beforeInteractive" />
      </body>
    </html>
  );
}

/* --- FIN ARCHIVO: app/layout.tsx --- */


/* --- INICIO ARCHIVO: app/page.tsx --- */

"use client";
import { useState, useEffect, useMemo } from 'react';
import { CLIENT_ID } from '@/lib/config';
import { getDriveFile, saveDriveFile, uploadImageToDrive, getDriveFileBlob } from '@/lib/gdrive';
import { analyzeReceipt } from '@/lib/gemini';
import { compressImage, normalizeStoreName } from '@/lib/utils'; // <-- IMPORTANTE: Añadida normalización
import { syncProductWithSupabase } from '@/lib/products';
import { getSystemLanguage, t } from '@/lib/i18n';
import { Loader2 } from 'lucide-react';

import Navigation from './components/Navigation';
import AuthView from './components/AuthView';
import DashboardView from './components/DashboardView';
import ShoppingListView from './components/ShoppingListView';
import ScannerView from './components/ScannerView';
import SettingsView from './components/SettingsView';
import ReviewModal from './components/ReviewModal';
import DetailView from './components/DetailView';

export default function Home() {
    const [lang, setLang] = useState('es');
    const [user, setUser] = useState({ name: '', loggedIn: false, token: '' });
    const [activeTab, setActiveTab] = useState('home');
    const [loading, setLoading] = useState(false);
    const [db, setDb] = useState({ gastos: [] as any[], lista: [] as any[] });
    const [fileId, setFileId] = useState<string | null>(null);
    const [isOffline, setIsOffline] = useState(false);
    const [currentViewDate, setCurrentViewDate] = useState(new Date());

    const [purchaseMode, setPurchaseMode] = useState<'super' | 'mini' | 'manual' | null>(null);
    const [tempPhotos, setTempPhotos] = useState<string[]>([]);
    const [pendingGasto, setPendingGasto] = useState<any>(null);
    const [selectedGasto, setSelectedGasto] = useState<any | null>(null);
    const [showListDialog, setShowListDialog] = useState(false);

    const txt = (key: string) => t(key, lang);

    useEffect(() => {
        setLang(getSystemLanguage());
        const localData = localStorage.getItem('mi_compra_cache_db');
        if (localData) setDb(JSON.parse(localData));

        const tkn = localStorage.getItem('gdrive_token');
        const name = localStorage.getItem('user_name');
        if (tkn && name) {
            setUser({ name, loggedIn: true, token: tkn });
            loadData(tkn);
        }

        const handleStatus = () => setIsOffline(!navigator.onLine);
        window.addEventListener('online', handleStatus);
        window.addEventListener('offline', handleStatus);
        return () => {
            window.removeEventListener('online', handleStatus);
            window.removeEventListener('offline', handleStatus);
        };
    }, []);

    const loadData = async (token: string) => {
        const res = await getDriveFile(token);
        if (res) {
            setDb(res.data);
            setFileId(res.id);
            localStorage.setItem('mi_compra_cache_db', JSON.stringify(res.data));
        }
    };

    const updateAndSync = async (newDb: any) => {
        setDb(newDb);
        localStorage.setItem('mi_compra_cache_db', JSON.stringify(newDb));
        if (navigator.onLine && user.token) {
            await saveDriveFile(user.token, newDb, fileId);
        }
    };

    const startAnalysis = async (useList: boolean) => {
        if (isOffline || loading) return;
        setLoading(true);
        setShowListDialog(false);

        try {
            const listItems = useList ? db.lista.filter(l => !l.confirmed).map(l => l.name) : [];
            const promptFinal = txt('ai.prompt')
                .replace('{{lista}}', listItems.join(", "))
                .replace('{{fecha}}', new Date().toLocaleDateString(lang === 'es' ? 'es-ES' : 'en-US'));

            const res = await analyzeReceipt(tempPhotos, purchaseMode || 'super', promptFinal);
            setPendingGasto({ ...res, tempImages: tempPhotos, usedList: useList });
        } catch (err: any) { 
            alert(err.message); 
        } finally { 
            setLoading(false); 
        }
    };

    const saveConfirmedGasto = async (finalGasto: any) => {
        if (loading) return;
        setLoading(true);
        try {
            let pIds = [];
            if (finalGasto.tempImages && !isOffline) {
                for (let img of finalGasto.tempImages) {
                    pIds.push(await uploadImageToDrive(user.token, img));
                }
            }
            if (!isOffline) {
                for (let prod of finalGasto.productos) {
                    await syncProductWithSupabase(prod, finalGasto.comercio);
                }
            }
            const updatedL = db.lista.map(li => {
                if (!finalGasto.usedList) return li;
                const matched = finalGasto.productos?.some((p: any) => (p.nombre_base || "").toLowerCase() === li.name.toLowerCase());
                return matched ? { ...li, confirmed: true, checked: true } : li;
            });

            const record = { ...finalGasto, photoIds: pIds, total: Number(finalGasto.total) || 0 };
            delete record.tempImages; delete record.usedList;
            
            await updateAndSync({ ...db, gastos: [record, ...db.gastos], lista: updatedL });
            resetFlow();
        } catch (e) { alert("Error al sincronizar"); } finally { setLoading(false); }
    };

    const resetFlow = () => {
        setPendingGasto(null);
        setPurchaseMode(null);
        setTempPhotos([]);
        setActiveTab('home');
    };

    // --- LÓGICA DE ESTADÍSTICAS ACTUALIZADA (FUSIÓN DE COMERCIOS) ---
    const stats = useMemo(() => {
        const y = currentViewDate.getFullYear();
        const m = currentViewDate.getMonth();
        const first = new Date(y, m, 1);
        const last = new Date(y, m + 1, 0);
        const currentGastos = (db.gastos || []).filter(g => {
            const [dd, mm, yy] = g.fecha.split('/');
            const d = new Date(+yy, +mm - 1, +dd);
            return d >= first && d <= last;
        });

        const total = currentGastos.reduce((acc, g) => acc + (Number(g.total) || 0), 0);
        
        // Fusión inteligente: Mercadona S.A. + Mercadona = MERCADONA
        const porComercio = currentGastos.reduce((acc: any, g) => { 
            const nombreLimpio = normalizeStoreName(g.comercio); 
            acc[nombreLimpio] = (acc[nombreLimpio] || 0) + Number(g.total); 
            return acc; 
        }, {});

        return { total, currentGastos, porComercio };
    }, [db.gastos, currentViewDate]);

    if (!user.loggedIn) return <AuthView CLIENT_ID={CLIENT_ID} txt={txt} />;

    return (
        <main className="app-layout">
            <Navigation user={user} activeTab={activeTab} setActiveTab={setActiveTab} isOffline={isOffline} txt={txt} />

            <div className="flex-1 overflow-y-auto pt-4">
                {activeTab === 'home' && !purchaseMode && (
                    <DashboardView stats={stats} currentViewDate={currentViewDate} setCurrentViewDate={setCurrentViewDate} setSelectedGasto={setSelectedGasto} setActiveTab={setActiveTab} txt={txt} lang={lang} />
                )}
                {activeTab === 'list' && (
                    <ShoppingListView db={db} updateAndSync={updateAndSync} setPurchaseMode={setPurchaseMode} txt={txt} />
                )}
                {activeTab === 'add' && !purchaseMode && (
                    <ScannerView setPurchaseMode={setPurchaseMode} txt={txt} />
                )}
                {activeTab === 'settings' && (
                    <SettingsView user={user} db={db} setActiveTab={setActiveTab} txt={txt} />
                )}
            </div>

            {(purchaseMode === 'super' || purchaseMode === 'mini') && !pendingGasto && (
                <div className="modal-content-full z-[1000] justify-center gap-10">
                    <ScannerView.Capture 
                        tempPhotos={tempPhotos} setTempPhotos={setTempPhotos} 
                        loading={loading} startAnalysis={startAnalysis} 
                        db={db} setShowListDialog={setShowListDialog} 
                        showListDialog={showListDialog} onCancel={resetFlow} txt={txt} 
                    />
                </div>
            )}

            {pendingGasto && <ReviewModal pendingGasto={pendingGasto} setPendingGasto={setPendingGasto} onSave={saveConfirmedGasto} onCancel={resetFlow} loading={loading} db={db} txt={txt} />}
            
            {selectedGasto && (
                <DetailView 
                    gasto={selectedGasto} 
                    onClose={() => setSelectedGasto(null)} 
                    onDelete={async (g) => {
                        if (confirm(txt('modals.delete_confirm'))) {
                            const newDb = { ...db, gastos: db.gastos.filter(x => x !== g) };
                            await updateAndSync(newDb);
                            setSelectedGasto(null);
                        }
                    }} 
                    token={user.token} txt={txt} 
                />
            )}

            {loading && (
                <div className="fixed inset-0 z-[2000] bg-brand-bg/60 backdrop-blur-md flex items-center justify-center">
                    <Loader2 className="animate-spin text-brand-primary" size={48} strokeWidth={3}/>
                </div>
            )}
        </main>
    );
}

/* --- FIN ARCHIVO: app/page.tsx --- */


/* --- INICIO ARCHIVO: app/components/AuthView.tsx --- */

"use client";
import React from 'react';
import { ShoppingCart, ArrowRight } from 'lucide-react';

interface AuthViewProps {
  CLIENT_ID: string;
  txt: (key: string) => string;
}

const AuthView: React.FC<AuthViewProps> = ({ CLIENT_ID, txt }) => {
  const handleLogin = () => {
    // @ts-ignore
    const client = window.google.accounts.oauth2.initTokenClient({
      client_id: CLIENT_ID,
      scope: "https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/userinfo.profile",
      callback: async (res: any) => {
        localStorage.setItem('gdrive_token', res.access_token);
        const info = await fetch("https://www.googleapis.com/oauth2/v3/userinfo", { 
          headers: { Authorization: `Bearer ${res.access_token}` } 
        }).then(r => r.json());
        
        localStorage.setItem('user_name', info.name);
        window.location.reload();
      },
    });
    client.requestAccessToken();
  };

  return (
    <main className="app-layout justify-center items-center text-center">
      <div className="relative mb-12">
        <div className="w-24 h-24 bg-brand-primary rounded-[2.5rem] mx-auto flex items-center justify-center shadow-[0_20px_50px_rgba(93,46,239,0.4)] rotate-6 animate-in zoom-in duration-700">
          <ShoppingCart className="text-white" size={48} strokeWidth={2.5} />
        </div>
        <div className="absolute -right-4 -top-4 w-8 h-8 bg-brand-accent rounded-2xl flex items-center justify-center shadow-lg animate-bounce">
            <div className="w-2 h-2 bg-brand-bg rounded-full" />
        </div>
      </div>

      <div className="space-y-4 mb-12 px-4">
        <h1 className="heading-1 !text-5xl tracking-tighter leading-none">
          MI COMPRA <br/> <span className="text-brand-primary">APP</span>
        </h1>
        <p className="text-[10px] font-black uppercase tracking-[0.4em] text-brand-muted opacity-60">
          Inteligencia Artificial para tus gastos
        </p>
      </div>

      <div className="w-full max-w-xs space-y-4">
        <button 
          onClick={handleLogin} 
          className="btn-primary py-5 group"
        >
          <span>{txt('auth.login_btn')}</span>
          <ArrowRight size={18} className="group-hover:translate-x-1 transition-transform" />
        </button>
        
        <p className="text-[9px] font-bold text-brand-muted uppercase tracking-widest leading-relaxed opacity-40">
          Tus datos se guardan de forma privada <br/> en tu propia cuenta de Google Drive
        </p>
      </div>

      {/* Decoración de fondo */}
      <div className="fixed -bottom-20 -left-20 w-64 h-64 bg-brand-primary/10 rounded-full blur-[100px] pointer-events-none" />
      <div className="fixed -top-20 -right-20 w-64 h-64 bg-brand-accent/5 rounded-full blur-[100px] pointer-events-none" />
    </main>
  );
};

export default AuthView;

/* --- FIN ARCHIVO: app/components/AuthView.tsx --- */


/* --- INICIO ARCHIVO: app/components/DashboardView.tsx --- */

"use client";
import React, { useState } from 'react';
import { ChevronLeft, ChevronRight, Store, BarChart3, ArrowUpRight, TrendingUp } from 'lucide-react';

interface DashboardViewProps {
  stats: {
    total: number;
    currentGastos: any[];
    porComercio: Record<string, number>;
  };
  currentViewDate: Date;
  setCurrentViewDate: (date: Date) => void;
  setSelectedGasto: (gasto: any) => void;
  setActiveTab: (tab: string) => void;
  txt: (key: string) => string;
  lang: string;
}

const DashboardView: React.FC<DashboardViewProps> = ({ 
  stats, currentViewDate, setCurrentViewDate, setSelectedGasto, setActiveTab, txt, lang 
}) => {
  const [showBreakdown, setShowBreakdown] = useState(false);

  const changeMonth = (offset: number) => {
    setCurrentViewDate(new Date(currentViewDate.getFullYear(), currentViewDate.getMonth() + offset, 1));
  };

  const isCurrentMonth = currentViewDate.getMonth() === new Date().getMonth() && 
                         currentViewDate.getFullYear() === new Date().getFullYear();

  return (
    <div className="space-y-6 animate-in slide-in-from-bottom-4 duration-500">
      {/* SELECTOR DE MES COMPACTO */}
      <div className="flex items-center justify-between px-2">
        <button onClick={() => changeMonth(-1)} className="btn-icon !p-1.5 border-none bg-white/5">
          <ChevronLeft size={18} />
        </button>
        <span className="text-[10px] font-black uppercase tracking-[0.3em] text-white/90">
          {currentViewDate.toLocaleDateString(lang, { month: 'long', year: 'numeric' })}
        </span>
        <button 
          onClick={() => changeMonth(1)} 
          disabled={isCurrentMonth}
          className={`btn-icon !p-1.5 border-none bg-white/5 ${isCurrentMonth ? 'opacity-0' : ''}`}
        >
          <ChevronRight size={18} />
        </button>
      </div>

      {/* TARJETA DE GASTO TOTAL (DENSIDAD OPTIMIZADA) */}
      <div className="relative overflow-hidden card-premium bg-gradient-to-br from-brand-primary to-[#4318BB] border-none !p-6 shadow-[0_20px_40px_rgba(93,46,239,0.3)]">
        <div className="relative z-10">
          <div className="flex justify-between items-start mb-1">
            <p className="text-[9px] font-black uppercase tracking-widest text-white/60">{txt('home.monthly_spend')}</p>
            <TrendingUp size={14} className="text-brand-accent opacity-50" />
          </div>
          <h2 className="text-5xl font-black italic tracking-tighter text-white leading-none">
            {stats.total.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}€
          </h2>
          <div className="flex items-center gap-3 mt-4">
            <div className="px-3 py-1 bg-white/10 rounded-full border border-white/5">
              <span className="text-[8px] font-black uppercase tracking-tighter text-white">
                {stats.currentGastos.length} {txt('home.records')}
              </span>
            </div>
            <button 
              onClick={() => setShowBreakdown(!showBreakdown)}
              className="flex items-center gap-1.5 ml-auto text-[8px] font-black uppercase tracking-widest text-brand-accent"
            >
              <BarChart3 size={12} />
              {showBreakdown ? 'Ver Gastos' : 'Ver Análisis'}
            </button>
          </div>
        </div>
        {/* Elemento decorativo */}
        <div className="absolute -right-4 -bottom-4 w-32 h-32 bg-white/5 rounded-full blur-3xl" />
      </div>

      {/* CONTENIDO DINÁMICO: LISTA O ANÁLISIS */}
      {!showBreakdown ? (
        <section className="space-y-3">
          <div className="flex justify-between items-center px-1 mb-1">
            <h3 className="text-small-caps">{txt('home.records')}</h3>
          </div>
          
          <div className="space-y-2.5">
            {stats.currentGastos.length > 0 ? (
              stats.currentGastos.map((g, i) => (
                <button 
                  key={i} 
                  onClick={() => setSelectedGasto(g)} 
                  className="w-full flex justify-between items-center p-3.5 card-clickable bg-white/[0.03] border-white/[0.05]"
                >
                  <div className="flex items-center gap-3.5 text-left overflow-hidden">
                    <div className="flex-shrink-0 p-2.5 bg-brand-primary/10 rounded-xl text-brand-primary">
                      <Store size={18} />
                    </div>
                    <div className="overflow-hidden">
                      <p className="font-black text-[11px] uppercase text-white truncate leading-tight">
                        {g.comercio}
                      </p>
                      <p className="text-[9px] font-bold text-brand-muted mt-0.5">{g.fecha}</p>
                    </div>
                  </div>
                  <div className="flex items-center gap-2 flex-shrink-0">
                    <p className="text-sm font-black text-brand-success tracking-tighter">
                      {Number(g.total).toFixed(2)}€
                    </p>
                    <ArrowUpRight size={12} className="text-brand-muted opacity-30" />
                  </div>
                </button>
              ))
            ) : (
              <div className="py-12 text-center card-premium bg-transparent border-dashed border-white/10">
                <p className="text-xs font-bold text-brand-muted uppercase tracking-widest">Sin registros este mes</p>
              </div>
            )}
          </div>
        </section>
      ) : (
        <section className="space-y-3 animate-in fade-in zoom-in-95 duration-300">
          <h3 className="text-small-caps mb-4">{txt('home.shop_breakdown')}</h3>
          <div className="space-y-2">
            {Object.entries(stats.porComercio)
              .sort((a, b) => b[1] - a[1])
              .map(([name, val], i) => {
                const percentage = (val / stats.total) * 100;
                return (
                  <div key={i} className="shop-row flex-col !items-start gap-2">
                    <div className="flex justify-between w-full">
                      <span className="text-[10px] font-black uppercase text-white/80">{name}</span>
                      <span className="text-xs font-black text-brand-success">{val.toFixed(2)}€</span>
                    </div>
                    <div className="w-full h-1 bg-white/5 rounded-full overflow-hidden">
                      <div 
                        className="h-full bg-brand-primary rounded-full transition-all duration-1000" 
                        style={{ width: `${percentage}%` }}
                      />
                    </div>
                  </div>
                );
              })}
          </div>
        </section>
      )}
    </div>
  );
};

export default DashboardView;

/* --- FIN ARCHIVO: app/components/DashboardView.tsx --- */


/* --- INICIO ARCHIVO: app/components/DetailView.tsx --- */

"use client";
import React, { useState } from 'react';
import { ChevronLeft, Trash2, Store, ImageIcon, X, Loader2, Check } from 'lucide-react';
import { getDriveFileBlob } from '@/lib/gdrive';

interface DetailViewProps {
  gasto: any;
  onClose: () => void;
  onDelete: (g: any) => void;
  token: string;
  txt: (key: string) => string;
}

const DetailView: React.FC<DetailViewProps> = ({ gasto, onClose, onDelete, token, txt }) => {
  const [loadingImg, setLoadingImg] = useState(false);
  const [viewerUrl, setViewerUrl] = useState<string | null>(null);

  const openTicket = async (id: string) => {
    setLoadingImg(true);
    try {
      const url = await getDriveFileBlob(token, id);
      if (url) setViewerUrl(url);
    } catch (e) {
      alert("Error al cargar imagen");
    } finally {
      setLoadingImg(false);
    }
  };

  return (
    <div className="modal-content-full !p-5 flex flex-col animate-in slide-in-from-right-4">
      {/* BARRA SUPERIOR - Más compacta */}
      <div className="flex justify-between items-center mb-4">
        <button onClick={onClose} className="btn-icon !p-2 bg-brand-secondary/20 border-none">
          <ChevronLeft size={20} />
        </button>
        <div className="text-center">
            <h2 className="text-[14px] font-black italic text-brand-primary uppercase truncate max-w-[180px]">
                {gasto.comercio}
            </h2>
            <p className="text-[8px] font-bold text-brand-muted uppercase tracking-[0.2em]">
                {gasto.fecha}
            </p>
        </div>
        <button onClick={() => onDelete(gasto)} className="btn-icon !p-2 text-brand-danger/40 bg-brand-danger/5 border-none">
          <Trash2 size={20} />
        </button>
      </div>

      {/* LISTADO DE PRODUCTOS - Ahora ocupa el 80% de la pantalla */}
      <div className="flex-1 overflow-y-auto no-scrollbar mb-4 border-y border-white/[0.03]">
        {gasto.productos?.map((p: any, i: number) => (
          <div key={i} className="flex justify-between items-center py-3 border-b border-white/[0.02] last:border-none">
            <div className="flex-1 pr-4 overflow-hidden">
              <p className="text-[10px] font-black uppercase text-white/90 truncate leading-tight">
                {p.nombre_base}
              </p>
              <p className="text-[8px] font-bold text-brand-muted uppercase truncate opacity-30 mt-0.5">
                {p.nombre_ticket}
              </p>
            </div>
            <div className="text-right">
                <span className="block font-black italic text-brand-success tracking-tighter text-[11px]">
                    {Number(p.subtotal).toFixed(2)}€
                </span>
                <span className="text-[7px] font-bold text-brand-muted opacity-40 uppercase">x{p.cantidad || 1}</span>
            </div>
          </div>
        ))}
      </div>

      {/* FOOTER - TOTAL Y TICKETS EN UNA SOLA LÍNEA */}
      <div className="flex items-stretch gap-2 h-20">
        
        {/* TARJETA TOTAL PEQUEÑA (Izquierda) */}
        <div className="flex-[1.2] bg-white/[0.03] p-3 rounded-2xl border border-white/[0.05] flex flex-col justify-center">
            <p className="text-[7px] font-black uppercase text-brand-muted mb-0.5 opacity-50">Total Gasto</p>
            <div className="flex items-baseline gap-0.5">
                <span className="text-2xl font-black italic text-white tracking-tighter">
                    {Number(gasto.total).toFixed(2)}
                </span>
                <span className="text-xs font-black italic text-brand-success">€</span>
            </div>
        </div>

        {/* EVIDENCIAS (Derecha - Carrusel horizontal compacto) */}
        <div className="flex-[2] overflow-x-auto no-scrollbar flex items-center gap-2">
            {gasto.photoIds && gasto.photoIds.length > 0 ? (
                gasto.photoIds.map((id: string, idx: number) => (
                    <button 
                        key={id} 
                        onClick={() => openTicket(id)}
                        className="h-full flex-none bg-brand-card border border-white/[0.1] px-4 rounded-2xl flex flex-col items-center justify-center gap-1 active:scale-95 transition-all"
                    >
                        <ImageIcon size={16} className="text-brand-primary" />
                        <span className="text-[7px] font-black uppercase tracking-widest text-brand-muted">Ticket {idx + 1}</span>
                    </button>
                ))
            ) : (
                <div className="h-full flex-1 flex items-center justify-center border border-dashed border-white/5 rounded-2xl">
                    <p className="text-[8px] font-bold text-brand-muted uppercase italic">No fotos</p>
                </div>
            )}
        </div>
      </div>

      {/* LIGHTBOX */}
      {viewerUrl && (
        <div className="modal-overlay !p-4 z-[2000] animate-in fade-in backdrop-blur-xl">
          <button onClick={() => setViewerUrl(null)} className="absolute top-6 right-6 btn-icon !bg-white/10 border-white/20 z-[600] !p-3">
            <X size={24} className="text-white" />
          </button>
          <img src={viewerUrl} className="max-w-full max-h-[90vh] rounded-3xl shadow-2xl object-contain border border-white/10 animate-in zoom-in-95" alt="Ticket" />
        </div>
      )}

      {loadingImg && (
        <div className="fixed inset-0 z-[2100] bg-brand-bg/80 backdrop-blur-md flex items-center justify-center">
            <Loader2 className="animate-spin text-brand-primary" size={40} strokeWidth={3} />
        </div>
      )}
    </div>
  );
};

export default DetailView;

/* --- FIN ARCHIVO: app/components/DetailView.tsx --- */


/* --- INICIO ARCHIVO: app/components/Navigation.tsx --- */

"use client";
import React from 'react';
import { LayoutGrid, Plus, History, Settings, User, WifiOff } from 'lucide-react';

interface NavigationProps {
  user: { name: string };
  activeTab: string;
  setActiveTab: (tab: string) => void;
  isOffline: boolean;
  txt: (key: string) => string;
}

const Navigation: React.FC<NavigationProps> = ({ user, activeTab, setActiveTab, isOffline, txt }) => {
  return (
    <>
      {/* HEADER SUPERIOR */}
      <header className="flex justify-between items-center mb-6 animate-in fade-in duration-500">
        <div>
          <div className="flex items-center gap-2 mb-0.5">
            <h1 className="heading-1 !text-fluid-lg !mb-0 tracking-tight">MI COMPRA</h1>
            {isOffline && (
              <div className="px-2 py-0.5 bg-brand-danger/10 rounded-full flex items-center gap-1">
                <WifiOff size={10} className="text-brand-danger" />
                <span className="text-[8px] font-black text-brand-danger uppercase tracking-tighter">Offline</span>
              </div>
            )}
          </div>
          <p className="text-small-caps !text-[8px] opacity-50">Expense AI Manager</p>
        </div>

        <div className="flex items-center gap-2">
          <button 
            onClick={() => setActiveTab('settings')} 
            className={`btn-icon !p-2 ${activeTab === 'settings' ? 'text-brand-primary border-brand-primary/30 bg-brand-primary/5' : ''}`}
          >
            <Settings size={18} />
          </button>
          
          <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-brand-primary to-indigo-600 flex items-center justify-center font-black text-white border border-white/10 shadow-lg text-sm">
            {user.name ? user.name[0].toUpperCase() : <User size={16} />}
          </div>
        </div>
      </header>

      {/* BARRA DE NAVEGACIÓN INFERIOR (FLOTANTE) */}
      <nav className="nav-bottom">
        <button 
          onClick={() => setActiveTab('home')} 
          className={`flex-1 flex flex-col items-center py-2 transition-all duration-300 ${
            activeTab === 'home' || activeTab === 'analytics' ? 'text-brand-primary' : 'text-brand-muted opacity-40'
          }`}
        >
          <LayoutGrid size={22} strokeWidth={activeTab === 'home' ? 2.5 : 2} />
          <span className="text-[8px] font-black uppercase mt-1 tracking-widest">Inicio</span>
        </button>

        <div className="relative -top-5 px-2">
          <button 
            onClick={() => setActiveTab('add')} 
            className={`w-14 h-14 bg-brand-primary rounded-2xl flex items-center justify-center text-white shadow-[0_10px_30px_rgba(93,46,239,0.5)] active:scale-90 transition-all ${
              activeTab === 'add' ? 'rotate-45 shadow-brand-primary/20' : ''
            }`}
          >
            <Plus size={28} strokeWidth={3} />
          </button>
        </div>

        <button 
          onClick={() => setActiveTab('list')} 
          className={`flex-1 flex flex-col items-center py-2 transition-all duration-300 ${
            activeTab === 'list' ? 'text-brand-primary' : 'text-brand-muted opacity-40'
          }`}
        >
          <History size={22} strokeWidth={activeTab === 'list' ? 2.5 : 2} />
          <span className="text-[8px] font-black uppercase mt-1 tracking-widest">Lista</span>
        </button>
      </nav>
    </>
  );
};

export default Navigation;

/* --- FIN ARCHIVO: app/components/Navigation.tsx --- */


/* --- INICIO ARCHIVO: app/components/Providers.tsx --- */

"use client";
import { SessionProvider } from "next-auth/react";

export function Providers({ children }: { children: React.ReactNode }) {
  return <SessionProvider>{children}</SessionProvider>;
}

/* --- FIN ARCHIVO: app/components/Providers.tsx --- */


/* --- INICIO ARCHIVO: app/components/ReviewModal.tsx --- */

"use client";
import React, { useState, useMemo, useEffect } from 'react';
import { Check, X, Store, Calendar, Euro, Link, Loader2, AlertCircle, Sparkles } from 'lucide-react';

// CAMBIAMOS EL IMPORT A RUTA RELATIVA PARA EVITAR ERRORES DE VS CODE
import { calculateMatchScore } from '../../lib/utils';

interface ReviewModalProps {
  pendingGasto: any;
  setPendingGasto: (g: any) => void;
  onSave: (g: any) => void;
  onCancel: () => void;
  loading: boolean;
  db: { lista: any[], gastos: any[] };
  txt: (key: string) => string;
}

const ReviewModal: React.FC<ReviewModalProps> = ({ 
  pendingGasto, setPendingGasto, onSave, onCancel, loading, db, txt 
}) => {
  const [showComercioSuggestions, setShowComercioSuggestions] = useState(false);
  const [isManualExpanded, setIsManualExpanded] = useState(false);
  const [manualProd, setManualProd] = useState({ name: '', qty: 1, price: "" });
  
  const [expandedIndices, setExpandedIndices] = useState<number[]>([]);

  useEffect(() => {
    if (pendingGasto?.productos) {
      const autoExpand: number[] = [];
      pendingGasto.productos.forEach((p: any, i: number) => {
        if (p.nombre_base === p.nombre_ticket) {
          autoExpand.push(i);
        }
      });
      setExpandedIndices(autoExpand);
    }
  }, [pendingGasto?.productos]);

  const toggleExpand = (idx: number) => {
    setExpandedIndices(prev => 
      prev.includes(idx) ? prev.filter(i => i !== idx) : [...prev, idx]
    );
  };

  const setAlias = (productIndex: number, listName: string) => {
    const newProds = [...pendingGasto.productos];
    newProds[productIndex].nombre_base = listName;
    setPendingGasto({ ...pendingGasto, productos: newProds });
    setExpandedIndices(prev => prev.filter(i => i !== productIndex));
  };

  const addManualItem = () => {
    if (!manualProd.name) return;
    const p = parseFloat(manualProd.price) || 0;
    setPendingGasto({
      ...pendingGasto,
      productos: [
        ...pendingGasto.productos, 
        { 
          nombre_ticket: manualProd.name.toUpperCase(), 
          nombre_base: manualProd.name, 
          cantidad: manualProd.qty, 
          subtotal: p * manualProd.qty 
        }
      ]
    });
    setManualProd({ name: '', qty: 1, price: "" });
    setIsManualExpanded(false);
  };

  return (
    <div className="modal-content-full !pb-6 flex flex-col">
      <header className="flex justify-between items-center mb-6">
        <h2 className="text-fluid-lg font-black italic tracking-tighter text-brand-primary uppercase">
          REVISAR GASTO
        </h2>
        <button onClick={onCancel} className="btn-icon !bg-transparent border-none">
          <X size={24} />
        </button>
      </header>

      <div className="flex-1 overflow-y-auto space-y-5 pr-1">
        <div className="grid grid-cols-12 gap-3">
          <div className="col-span-12 relative">
            <label className="text-small-caps ml-1 mb-1.5 block opacity-60">Comercio</label>
            <div className="relative">
              <input 
                value={pendingGasto.comercio} 
                onChange={e => setPendingGasto({...pendingGasto, comercio: e.target.value.toUpperCase()})}
                className="input-premium !py-3 !text-sm uppercase tracking-wider" 
              />
              <Store size={16} className="absolute right-4 top-1/2 -translate-y-1/2 text-brand-muted" />
            </div>
          </div>

          <div className="col-span-6">
            <label className="text-small-caps ml-1 mb-1.5 block opacity-60">Fecha</label>
            <input 
              value={pendingGasto.fecha} 
              onChange={e => setPendingGasto({...pendingGasto, fecha: e.target.value})}
              className="input-premium !py-3 !text-center !text-xs" 
            />
          </div>

          <div className="col-span-6">
            <label className="text-small-caps ml-1 mb-1.5 block opacity-60">Total (€)</label>
            <input 
              type="number" 
              value={pendingGasto.total} 
              onChange={e => setPendingGasto({...pendingGasto, total: e.target.value})}
              className="input-premium !py-3 !text-center !text-sm !text-brand-success font-black" 
            />
          </div>
        </div>

        <section className="space-y-2">
          <div className="flex justify-between items-center px-1">
            <h3 className="text-small-caps">Productos detectados</h3>
            <button 
              onClick={() => setIsManualExpanded(!isManualExpanded)}
              className="text-[9px] font-black uppercase text-brand-primary bg-brand-primary/5 px-3 py-1 rounded-full border border-brand-primary/10"
            >
              {isManualExpanded ? '- Cerrar' : '+ Añadir'}
            </button>
          </div>

          {isManualExpanded && (
            <div className="card-premium !p-3 bg-brand-primary/5 border-brand-primary/20 animate-in zoom-in-95 mb-4">
              <div className="flex gap-2 mb-2">
                <input placeholder="Producto..." className="bg-brand-bg/50 p-2.5 rounded-lg text-xs flex-1 outline-none border border-white/5 uppercase" value={manualProd.name} onChange={e => setManualProd({...manualProd, name: e.target.value})} />
                <input placeholder="0.00" type="number" className="bg-brand-bg/50 p-2.5 rounded-lg text-xs w-20 text-right outline-none border border-white/5 font-black text-brand-success" value={manualProd.price} onChange={e => setManualProd({...manualProd, price: e.target.value})} />
              </div>
              <button onClick={addManualItem} className="btn-primary !py-2 !text-[9px]">Aceptar</button>
            </div>
          )}

          <div className="space-y-2">
            {pendingGasto.productos.map((p: any, i: number) => {
              const smartSuggestions = db.lista
                .filter(l => !l.confirmed)
                .map(l => ({ ...l, matchScore: calculateMatchScore(p.nombre_ticket, l.name) }))
                .sort((a, b) => b.matchScore - a.matchScore);

              const isExpanded = expandedIndices.includes(i);

              return (
                <div key={i} className={`flex flex-col transition-all duration-300 rounded-2xl border ${isExpanded ? 'bg-brand-primary/5 border-brand-primary/30 p-3' : 'bg-white/[0.02] border-white/[0.04] p-2.5'}`}>
                  <button 
                    onClick={() => toggleExpand(i)}
                    className="flex justify-between items-start gap-3 text-left w-full"
                  >
                    <div className="flex-1 overflow-hidden">
                      <div className="flex items-center gap-1.5 overflow-hidden">
                        <p className={`text-[11px] font-black uppercase truncate leading-tight ${p.nombre_base !== p.nombre_ticket ? 'text-brand-accent' : 'text-white'}`}>
                          {p.nombre_base}
                        </p>
                        {p.nombre_base !== p.nombre_ticket && <Sparkles size={10} className="text-brand-accent" />}
                      </div>
                      <p className="text-[8px] font-bold text-brand-muted uppercase truncate mt-0.5 opacity-40">
                        {p.nombre_ticket}
                      </p>
                    </div>
                    
                    <div className="flex items-center gap-3 flex-shrink-0">
                      <p className="text-xs font-black text-brand-success italic tracking-tighter">
                        {Number(p.subtotal).toFixed(2)}€
                      </p>
                      <div className={`p-1.5 rounded-lg transition-colors ${isExpanded ? 'bg-brand-primary text-white' : 'bg-white/5 text-brand-muted'}`}>
                        <Link size={14} />
                      </div>
                    </div>
                  </button>

                  {isExpanded && (
                    <div className="mt-3 pt-3 border-t border-brand-primary/10 animate-in slide-in-from-top-2">
                      <p className="text-[8px] font-black uppercase text-brand-primary mb-2 flex items-center gap-1">
                        <AlertCircle size={10} /> Vincular con un ítem de tu lista:
                      </p>
                      <div className="flex flex-wrap gap-1.5">
                        {smartSuggestions.map((item, lIdx) => (
                          <button 
                            key={lIdx} 
                            onClick={() => setAlias(i, item.name)}
                            className={`px-3 py-1.5 rounded-lg text-[9px] font-black uppercase transition-all flex items-center gap-1.5 ${
                               item.matchScore > 0 
                               ? 'bg-brand-primary text-white shadow-lg shadow-brand-primary/20 border border-brand-primary/30' 
                               : 'bg-white/5 text-brand-muted border border-white/5'
                            }`}
                          >
                            {item.matchScore > 0 && <Sparkles size={10} />}
                            {item.name}
                          </button>
                        ))}
                        <button 
                          onClick={() => {
                            const n = prompt("Nombre personalizado para este producto:");
                            if (n) setAlias(i, n);
                          }}
                          className="px-3 py-1.5 bg-brand-secondary/40 border border-white/10 rounded-lg text-[9px] font-black uppercase text-brand-muted"
                        >
                          + OTRO
                        </button>
                      </div>
                    </div>
                  )}
                </div>
              );
            })}
          </div>
        </section>
      </div>

      <div className="mt-4 grid grid-cols-2 gap-3">
        <button onClick={onCancel} className="btn-secondary !bg-transparent border-none text-brand-danger !lowercase !text-[10px] opacity-60">
          descartar
        </button>
        <button 
          onClick={() => onSave(pendingGasto)} 
          disabled={loading}
          className="btn-primary !py-4 shadow-xl !bg-brand-success text-brand-bg"
        >
          {loading ? <Loader2 className="animate-spin" /> : (
            <div className="flex items-center gap-2">
              <Check size={20} strokeWidth={4} />
              <span className="text-[11px] font-black tracking-widest uppercase">Finalizar Registro</span>
            </div>
          )}
        </button>
      </div>
    </div>
  );
};

export default ReviewModal;

/* --- FIN ARCHIVO: app/components/ReviewModal.tsx --- */


/* --- INICIO ARCHIVO: app/components/ScannerView.tsx --- */

"use client";
import React from 'react';
import { Camera, ShoppingCart, Store, Edit3, X, Plus, Loader2, AlertTriangle, Image as ImageIcon, Layout } from 'lucide-react';
import { compressImage } from '../../lib/utils';

interface ScannerViewProps {
  setPurchaseMode: (mode: 'super' | 'mini' | 'manual' | null) => void;
  txt: (key: string) => string;
}

const ScannerView: React.FC<ScannerViewProps> & { Capture: React.FC<any> } = ({ setPurchaseMode, txt }) => {
  return (
    <div className="space-y-4 py-4 animate-in slide-in-from-bottom-8 duration-500">
      <div className="px-1 mb-2">
        <h2 className="heading-1 !text-fluid-lg">{txt('scan.title')}</h2>
        <p className="text-[10px] font-bold text-brand-muted uppercase tracking-widest">Elige el tipo de compra</p>
      </div>

      <button 
        onClick={() => setPurchaseMode('super')} 
        className="card-clickable w-full !p-6 flex items-center gap-6 group overflow-hidden relative"
      >
        <div className="w-14 h-14 bg-brand-primary/10 rounded-2xl flex items-center justify-center text-brand-primary group-hover:scale-110 transition-transform">
          <ShoppingCart size={32} strokeWidth={2.5}/>
        </div>
        <div className="text-left">
          <h2 className="heading-2 !text-sm tracking-widest">{txt('scan.super')}</h2>
          <p className="text-[9px] font-bold text-brand-muted uppercase mt-1">Grandes superficies</p>
        </div>
        <div className="absolute -right-2 -bottom-2 opacity-[0.03] text-white">
            <ShoppingCart size={80} />
        </div>
      </button>

      <button 
        onClick={() => setPurchaseMode('mini')} 
        className="card-clickable w-full !p-5 flex items-center gap-6 group overflow-hidden relative"
      >
        <div className="w-12 h-12 bg-brand-accent/10 rounded-xl flex items-center justify-center text-brand-accent group-hover:scale-110 transition-transform">
          <Store size={24}/>
        </div>
        <div className="text-left">
          <h2 className="heading-2 !text-xs tracking-widest">{txt('scan.mini')}</h2>
          <p className="text-[9px] font-bold text-brand-muted uppercase mt-0.5">Tiendas de barrio</p>
        </div>
      </button>

      <button 
        onClick={() => setPurchaseMode('manual')} 
        className="btn-secondary !py-5 !bg-transparent border-dashed border-white/10 text-brand-muted hover:border-brand-primary hover:text-white"
      >
        <Edit3 size={18}/> 
        <span className="text-[10px] tracking-[0.2em]">{txt('scan.manual')}</span>
      </button>
    </div>
  );
};

// --- SUB-COMPONENTE DE CAPTURA DE FOTOS (REDISEÑADO) ---
ScannerView.Capture = ({ 
  tempPhotos, setTempPhotos, loading, startAnalysis, db, 
  setShowListDialog, showListDialog, onCancel, txt 
}) => {
  
  const handleFile = (e: React.ChangeEvent<HTMLInputElement>) => {
    const files = Array.from(e.target.files || []);
    files.forEach(file => {
      const r = new FileReader();
      r.onloadend = async () => { 
        // Comprimimos inmediatamente a 600px para evitar errores 429
        const comp = await compressImage(r.result as string); 
        setTempPhotos((prev: string[]) => [...prev, comp]); 
      };
      r.readAsDataURL(file);
    });
  };

  return (
    <div className="w-full flex flex-col gap-6 animate-in fade-in zoom-in-95">
      <div className="text-center">
        <h2 className="heading-1 !text-fluid-xl mb-1">CARGAR TICKET</h2>
        <p className="text-small-caps opacity-40 italic">Para tickets largos, toma varias fotos</p>
      </div>

      {/* ZONA DE CARGA CON DOBLE BOTÓN */}
      <div className={`card-premium !p-2 border-dashed border-2 min-h-[250px] flex flex-col items-center justify-center relative ${
        tempPhotos.length > 0 ? 'border-brand-primary/30 bg-brand-primary/[0.02]' : 'border-brand-secondary/30 bg-brand-secondary/5'
      }`}>
        {tempPhotos.length > 0 ? (
          <div className="grid grid-cols-2 gap-2 w-full p-2">
            {tempPhotos.map((p: string, i: number) => (
              <div key={i} className="relative aspect-[3/4] rounded-xl overflow-hidden border border-white/10 shadow-xl">
                <img src={p} className="w-full h-full object-cover" alt="Ticket" />
                <button 
                    onClick={() => setTempPhotos((prev: any) => prev.filter((_: any, idx: any) => idx !== i))} 
                    className="absolute top-1.5 right-1.5 p-1.5 bg-brand-danger rounded-lg text-white shadow-lg active:scale-90"
                >
                  <X size={12} strokeWidth={4}/>
                </button>
              </div>
            ))}
            {/* Botón rápido para añadir más fotos una vez ya hay una */}
            <label className="relative aspect-[3/4] rounded-xl border-2 border-dashed border-brand-primary/20 flex flex-col items-center justify-center gap-1 cursor-pointer bg-brand-primary/5 active:bg-brand-primary/10">
                <Plus size={20} className="text-brand-primary" />
                <span className="text-[7px] font-black uppercase text-brand-primary">Añadir más</span>
                <input type="file" accept="image/*" multiple className="hidden" onChange={handleFile} />
            </label>
          </div>
        ) : (
          <div className="grid grid-cols-2 gap-4 w-full p-4">
             {/* BOTÓN CÁMARA: Forzado con capture="environment" */}
             <label className="flex flex-col items-center justify-center gap-3 p-8 rounded-[2.5rem] bg-brand-primary/10 border border-brand-primary/20 active:scale-95 transition-all cursor-pointer">
                <div className="w-12 h-12 bg-brand-primary rounded-2xl flex items-center justify-center text-white shadow-lg shadow-brand-primary/20">
                    <Camera size={24} />
                </div>
                <span className="text-[10px] font-black uppercase tracking-widest text-brand-primary">Cámara</span>
                <input type="file" accept="image/*" capture="environment" className="hidden" onChange={handleFile} />
             </label>

             {/* BOTÓN GALERÍA: Estándar */}
             <label className="flex flex-col items-center justify-center gap-3 p-8 rounded-[2.5rem] bg-white/[0.03] border border-white/5 active:scale-95 transition-all cursor-pointer">
                <div className="w-12 h-12 bg-brand-secondary rounded-2xl flex items-center justify-center text-brand-muted">
                    <ImageIcon size={24} />
                </div>
                <span className="text-[10px] font-black uppercase tracking-widest text-brand-muted">Galería</span>
                <input type="file" accept="image/*" multiple className="hidden" onChange={handleFile} />
             </label>
          </div>
        )}
      </div>

      {/* ACCIÓN DE PROCESAMIENTO */}
      <div className="space-y-3 pt-4">
        <button 
          onClick={() => {
            const hasList = db.lista.filter((l: any) => !l.confirmed).length > 0;
            if (hasList) setShowListDialog(true);
            else startAnalysis(false);
          }} 
          disabled={tempPhotos.length === 0 || loading} 
          className="btn-primary !py-5 shadow-[0_15px_35px_rgba(16,185,129,0.2)] !bg-brand-success text-brand-bg hover:opacity-90 disabled:bg-brand-muted disabled:opacity-20"
        >
          {loading ? (
            <div className="flex items-center gap-3">
               <Loader2 className="animate-spin" size={20} />
               <span>Analizando...</span>
            </div>
          ) : (
            <div className="flex items-center gap-2">
               <Layout size={18}/> 
               <span>PROCESAR COMPRA ⚡</span>
            </div>
          )}
        </button>
        
        <button onClick={onCancel} className="btn-secondary !bg-transparent border-none text-brand-danger !text-[10px] !lowercase opacity-60 font-black">
          cancelar
        </button>
      </div>

      {/* MODAL: CONFLICTO LISTA */}
      {showListDialog && (
        <div className="modal-overlay z-[2000] !p-6">
          <div className="card-premium w-full text-center space-y-6 !p-8 border-brand-primary/20 animate-in zoom-in-95 duration-300">
            <div className="w-16 h-16 bg-brand-primary/10 rounded-2xl mx-auto flex items-center justify-center text-brand-primary">
              <AlertTriangle size={32} strokeWidth={2.5}/>
            </div>
            
            <div className="space-y-2">
              <h2 className="heading-2 !text-sm tracking-widest">¿VINCULAR CON LISTA?</h2>
              <p className="text-[10px] font-bold text-brand-muted uppercase leading-relaxed px-2">
                Detectamos que tienes una lista pendiente. La IA puede marcar los productos automáticamente.
              </p>
            </div>

            <div className="space-y-2 pt-2">
              <button onClick={() => startAnalysis(true)} className="btn-primary !py-4 !text-[10px]">
                SÍ, VINCULAR AHORA
              </button>
              <button onClick={() => startAnalysis(false)} className="btn-secondary !py-4 !text-[10px]">
                NO, SOLO EL TICKET
              </button>
              <button 
                onClick={() => setShowListDialog(false)} 
                className="text-[9px] font-black text-brand-muted py-2 block mx-auto uppercase tracking-widest opacity-40"
              >
                atrás
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default ScannerView;

/* --- FIN ARCHIVO: app/components/ScannerView.tsx --- */


/* --- INICIO ARCHIVO: app/components/SettingsView.tsx --- */

"use client";
import React from 'react';
import { LogOut, Download, ChevronLeft, User, ShieldCheck, Database, CreditCard } from 'lucide-react';
import { exportToCSV } from '@/lib/utils';

interface SettingsViewProps {
  user: { name: string };
  db: { gastos: any[] };
  setActiveTab: (tab: string) => void;
  txt: (key: string) => string;
}

const SettingsView: React.FC<SettingsViewProps> = ({ user, db, setActiveTab, txt }) => {
  const handleLogout = () => {
    if (confirm("¿Cerrar sesión? Se borrará el acceso local.")) {
      localStorage.clear();
      window.location.reload();
    }
  };

  return (
    <div className="space-y-6 animate-in slide-in-from-right-4 duration-500 pb-20">
      {/* HEADER AJUSTES */}
      <div className="flex items-center gap-4 mb-4">
        <button onClick={() => setActiveTab('home')} className="btn-icon">
          <ChevronLeft size={20} />
        </button>
        <h2 className="heading-2 !text-sm tracking-[0.2em]">{txt('settings.title') || 'Ajustes'}</h2>
      </div>

      {/* CARD PERFIL PREMIUM */}
      <div className="card-premium !p-8 text-center relative overflow-hidden group">
        <div className="relative z-10">
          <div className="w-20 h-20 bg-gradient-to-br from-brand-primary to-indigo-600 rounded-[2rem] mx-auto mb-4 flex items-center justify-center text-white shadow-2xl group-hover:scale-105 transition-transform duration-500">
            <span className="text-3xl font-black">{user.name[0].toUpperCase()}</span>
          </div>
          <h2 className="text-xl font-black uppercase tracking-tight text-white mb-1">{user.name}</h2>
          <div className="flex items-center justify-center gap-1.5 opacity-50">
            <ShieldCheck size={12} className="text-brand-accent" />
            <p className="text-[9px] font-black uppercase tracking-widest">Cuenta Verificada</p>
          </div>
        </div>
        {/* Decoración de fondo */}
        <div className="absolute top-0 right-0 p-4 opacity-[0.02]">
            <User size={120} />
        </div>
      </div>

      {/* OPCIONES DE DATOS */}
      <div className="space-y-3">
        <h3 className="text-small-caps ml-1">Gestión de Datos</h3>
        
        <button 
          onClick={() => exportToCSV(db.gastos)} 
          className="w-full flex items-center justify-between p-5 card-premium bg-white/[0.03] hover:bg-white/[0.06] transition-colors border-none"
        >
          <div className="flex items-center gap-4">
            <div className="p-2.5 bg-brand-accent/10 rounded-xl text-brand-accent">
              <Download size={20} />
            </div>
            <div className="text-left">
              <p className="text-[11px] font-black uppercase text-white leading-tight">Exportar Gastos</p>
              <p className="text-[9px] font-bold text-brand-muted uppercase mt-0.5">Descargar en formato CSV</p>
            </div>
          </div>
          <ChevronLeft size={16} className="rotate-180 opacity-20" />
        </button>

        <div className="w-full flex items-center justify-between p-5 card-premium bg-white/[0.03] border-none opacity-50">
          <div className="flex items-center gap-4">
            <div className="p-2.5 bg-brand-primary/10 rounded-xl text-brand-primary">
              <Database size={20} />
            </div>
            <div className="text-left">
              <p className="text-[11px] font-black uppercase text-white leading-tight">Google Drive Sync</p>
              <p className="text-[9px] font-bold text-brand-muted uppercase mt-0.5">Sincronización Activa</p>
            </div>
          </div>
          <div className="w-2 h-2 bg-brand-success rounded-full animate-pulse" />
        </div>
      </div>

      {/* BOTÓN CERRAR SESIÓN */}
      <div className="pt-4">
        <button 
          onClick={handleLogout} 
          className="btn-secondary !py-5 text-brand-danger bg-brand-danger/5 border-brand-danger/10 active:bg-brand-danger active:text-white group"
        >
          <LogOut size={18} className="group-active:translate-x-1 transition-transform" />
          <span className="text-[10px] font-black tracking-[0.2em]">{txt('settings.logout')}</span>
        </button>
      </div>

      {/* FOOTER VERSIÓN */}
      <div className="text-center pt-8">
        <p className="text-[8px] font-black text-brand-muted uppercase tracking-[0.4em] opacity-30">
          Mi Compra App v1.1.0 • 2026
        </p>
      </div>
    </div>
  );
};

export default SettingsView;

/* --- FIN ARCHIVO: app/components/SettingsView.tsx --- */


/* --- INICIO ARCHIVO: app/components/ShoppingListView.tsx --- */

"use client";
import React, { useState } from 'react';
import { Plus, Camera, Trash2, ListTodo, CheckCircle2, X, Check, Search, Loader2 } from 'lucide-react';
import { searchLocalProducts } from '@/lib/products';

interface ShoppingListViewProps {
  db: { lista: any[] };
  updateAndSync: (newDb: any) => Promise<void>;
  setPurchaseMode: (mode: 'super' | 'mini' | 'manual' | null) => void;
  txt: (key: string) => string;
}

const ShoppingListView: React.FC<ShoppingListViewProps> = ({ db, updateAndSync, setPurchaseMode, txt }) => {
  const [newItemName, setNewItemName] = useState("");
  const [suggestions, setSuggestions] = useState<any[]>([]);
  const [isSearching, setIsSearching] = useState(false);

  const handleSearch = async (val: string) => {
    setNewItemName(val);
    if (val.length > 1) {
      setIsSearching(true);
      const res = await searchLocalProducts(val);
      setSuggestions(res);
      setIsSearching(false);
    } else {
      setSuggestions([]);
    }
  };

  const addToList = async (name?: string) => {
    const val = name || newItemName;
    if (!val.trim()) return;

    const newDb = { 
      ...db, 
      lista: [...(db.lista || []), { name: val.trim(), checked: false, confirmed: false }] 
    };
    setNewItemName("");
    setSuggestions([]);
    await updateAndSync(newDb);
  };

  const toggleCheck = async (item: any) => {
    const newList = db.lista.map(li => 
      li === item ? { ...li, checked: !li.checked } : li
    );
    await updateAndSync({ ...db, lista: newList });
  };

  const removeItem = async (item: any) => {
    const newList = db.lista.filter(li => li !== item);
    await updateAndSync({ ...db, lista: newList });
  };

  const clearList = async () => {
    if (confirm(txt('modals.clear_list_msg'))) {
      await updateAndSync({ ...db, lista: [] });
    }
  };

  const pendingItems = db.lista.filter(li => !li.confirmed);
  const boughtItems = db.lista.filter(li => li.confirmed);

  return (
    <div className="space-y-6 animate-in slide-in-from-right-4 duration-500 pb-10">
      {/* BARRA DE BÚSQUEDA Y AGREGADO */}
      <div className="relative group">
        <div className="absolute left-4 top-1/2 -translate-y-1/2 text-brand-muted group-focus-within:text-brand-primary transition-colors">
          {isSearching ? <Loader2 size={18} className="animate-spin" /> : <Search size={18} />}
        </div>
        <input 
          value={newItemName} 
          onChange={(e) => handleSearch(e.target.value)}
          onKeyDown={(e) => e.key === 'Enter' && addToList()}
          placeholder={txt('list.placeholder')} 
          className="input-premium pl-12 pr-14 !rounded-2xl" 
        />
        <button 
          onClick={() => addToList()} 
          className="absolute right-2 top-2 p-2.5 bg-brand-primary rounded-xl text-white shadow-lg active:scale-90 transition-all"
        >
          <Plus size={20} strokeWidth={3}/>
        </button>

        {/* SUGERENCIAS FLOTANTES */}
        {suggestions.length > 0 && (
          <div className="absolute top-full left-0 right-0 mt-2 card-premium !p-1.5 z-50 border-brand-primary/30 shadow-2xl animate-in fade-in zoom-in-95">
            {suggestions.map((s, idx) => (
              <button 
                key={idx} 
                onClick={() => addToList(s.nombre_base)} 
                className="w-full text-left p-3.5 hover:bg-brand-primary/10 rounded-xl text-[10px] font-black uppercase border-b border-white/[0.03] last:border-none flex justify-between items-center"
              >
                {s.nombre_base}
                <Plus size={14} className="text-brand-primary opacity-40" />
              </button>
            ))}
          </div>
        )}
      </div>

      {/* ACCIONES DE LISTA */}
      {db.lista.length > 0 && (
        <div className="flex gap-2.5">
          <button 
            onClick={() => setPurchaseMode('super')} 
            className="btn-primary flex-1 py-3.5 !text-[10px] tracking-widest gap-2 shadow-none"
          >
            <Camera size={18}/> {txt('list.scan_btn')}
          </button>
          <button 
            onClick={clearList} 
            className="btn-secondary w-14 !p-0 bg-brand-danger/10 text-brand-danger border-none active:bg-brand-danger active:text-white"
          >
            <Trash2 size={20}/>
          </button>
        </div>
      )}

      {/* SECCIÓN PENDIENTES */}
      <section className="space-y-4">
        <div className="flex items-center gap-2 px-1">
          <ListTodo size={14} className="text-brand-primary" />
          <h3 className="text-small-caps">{txt('list.pending')} ({pendingItems.length})</h3>
        </div>

        <div className="space-y-2">
          {pendingItems.length > 0 ? (
            pendingItems.map((item, i) => (
              <div key={i} className="flex items-center gap-2 group">
                <button 
                  onClick={() => toggleCheck(item)}
                  className={`flex-1 flex items-center gap-3 p-3.5 rounded-2xl border transition-all ${
                    item.checked 
                    ? 'bg-brand-primary/5 border-brand-primary/20 opacity-60' 
                    : 'bg-brand-card border-white/[0.05] shadow-sm'
                  }`}
                >
                  <div className={`w-5 h-5 rounded-lg border-2 flex items-center justify-center transition-colors ${
                    item.checked ? 'bg-brand-primary border-brand-primary' : 'border-brand-secondary bg-brand-bg'
                  }`}>
                    {item.checked && <Check size={14} className="text-white" strokeWidth={4}/>}
                  </div>
                  <span className={`text-[11px] font-black uppercase tracking-tight truncate ${
                    item.checked ? 'line-through text-brand-muted' : 'text-white/90'
                  }`}>
                    {item.name}
                  </span>
                </button>
                <button 
                  onClick={() => removeItem(item)} 
                  className="p-3 text-brand-muted/20 hover:text-brand-danger active:scale-90 transition-all"
                >
                  <X size={18}/>
                </button>
              </div>
            ))
          ) : (
            <p className="text-center py-8 text-[10px] font-bold text-brand-muted uppercase tracking-widest opacity-30">
              Nada pendiente
            </p>
          )}
        </div>
      </section>

      {/* SECCIÓN COMPRADOS (DENSIDAD ALTA) */}
      {boughtItems.length > 0 && (
        <section className="pt-6 border-t border-white/5">
          <div className="flex items-center gap-2 px-1 mb-4">
            <CheckCircle2 size={14} className="text-brand-success" />
            <h3 className="text-small-caps !text-brand-success opacity-80">{txt('list.bought')}</h3>
          </div>
          
          <div className="grid grid-cols-2 gap-2">
            {boughtItems.map((item, i) => (
              <div key={i} className="flex items-center gap-2 p-2.5 rounded-xl bg-brand-success/[0.03] border border-brand-success/10">
                <Check size={12} className="text-brand-success flex-shrink-0" strokeWidth={4}/>
                <span className="text-[9px] font-black uppercase tracking-tight text-brand-muted truncate">
                  {item.name}
                </span>
              </div>
            ))}
          </div>
        </section>
      )}
    </div>
  );
};

export default ShoppingListView;

/* --- FIN ARCHIVO: app/components/ShoppingListView.tsx --- */


/* --- INICIO ARCHIVO: lib/config.ts --- */

export const CLIENT_ID = "384386855540-b9gs1nuqt7jnd61bnh4881a7bk9ldcp1.apps.googleusercontent.com";
export const MISTRAL_API_KEY = process.env.NEXT_PUBLIC_MISTRAL_API_KEY;
export const FILE_NAME = "mi_compra_data.json";
export const SUPABASE_URL = process.env.NEXT_PUBLIC_SUPABASE_URL || "";
export const SUPABASE_ANON_KEY = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY || "";

/* --- FIN ARCHIVO: lib/config.ts --- */


/* --- INICIO ARCHIVO: lib/gemini.ts --- */

/* --- INICIO ARCHIVO: lib/gemini.ts --- */

import { MISTRAL_API_KEY } from "./config";

/**
 * Envía las imágenes de los tickets a Mistral AI (Pixtral) para su análisis.
 * Incluye gestión de errores robusta para evitar bloqueos en iOS/Android.
 */
export const analyzeReceipt = async (base64Images: string[], mode: string, customPrompt: string) => {
  try {
    if (!MISTRAL_API_KEY) {
      throw new Error("La llave de API de Mistral no está configurada.");
    }

    // El modo manual no requiere procesamiento de IA
    if (mode === 'manual') {
      return { 
        comercio: "INGRESO MANUAL", 
        fecha: new Date().toLocaleDateString('es-ES'), 
        total: 0, 
        productos: [] 
      };
    }

    const url = "https://api.mistral.ai/v1/chat/completions";

    // Preparamos el contenido multimedia siguiendo el esquema oficial de Mistral
    const imageContent = base64Images.map(img => ({
      type: "image_url",
      image_url: { url: img } // Formato de objeto anidado para mayor compatibilidad
    }));

    const response = await fetch(url, {
      method: "POST",
      headers: { 
        "Authorization": `Bearer ${MISTRAL_API_KEY}`, 
        "Content-Type": "application/json",
        "Accept": "application/json"
      },
      body: JSON.stringify({
        "model": "pixtral-12b-2409",
        "messages": [
          { 
            "role": "user", 
            "content": [
              { "type": "text", "text": customPrompt }, 
              ...imageContent
            ] 
          }
        ],
        "response_format": { "type": "json_object" },
        "temperature": 0
      }),
      // Evita que navegadores móviles (iOS) mantengan conexiones latentes que causen 429 falsos
      keepalive: false 
    });

    // --- MANEJO DE ERRORES DETALLADO ---
    if (!response.ok) {
      let errorMessage = `Error ${response.status}`;
      try {
        const errorJson = await response.json();
        // Si es un 429, especificamos que es por límite de velocidad/cuota
        if (response.status === 429) {
          errorMessage = "Límite de velocidad excedido (429). Por favor, espera un momento antes de reintentar.";
        } else {
          errorMessage = errorJson.error?.message || errorMessage;
        }
      } catch (e) {
        errorMessage = "Error de conexión con la IA. Verifica tu internet.";
      }
      throw new Error(errorMessage);
    }

    const data = await response.json();

    // Verificamos que la respuesta contenga los datos esperados antes de procesar
    if (!data.choices || data.choices.length === 0 || !data.choices[0].message?.content) {
      throw new Error("La IA devolvió una respuesta vacía o incompleta.");
    }

    const result = JSON.parse(data.choices[0].message.content);

    // --- LÓGICA DE LIMPIEZA DE COMERCIO (Evita el error [object Object]) ---
    let finalComercio = "SIN NOMBRE";
    
    if (result.comercio) {
      if (typeof result.comercio === 'string' && result.comercio.trim() !== "") {
        finalComercio = result.comercio;
      } else if (typeof result.comercio === 'object') {
        // Si la IA devuelve un objeto, buscamos cualquier string dentro de sus valores
        const found = Object.values(result.comercio).find(v => typeof v === 'string' && v.length > 0);
        if (found) finalComercio = found as string;
      }
    }

    // Retornamos el objeto estructurado y limpio
    return {
      comercio: finalComercio.toUpperCase().trim(),
      fecha: result.fecha || new Date().toLocaleDateString('es-ES'),
      total: Number(result.total) || 0,
      productos: (result.productos || []).map((p: any) => ({
        cantidad: Number(p.cantidad) || 1,
        nombre_ticket: String(p.nombre_ticket || "PRODUCTO"),
        nombre_base: String(p.nombre_base || p.nombre_ticket || "PRODUCTO"),
        subtotal: Number(p.subtotal) || 0
      }))
    };
  } catch (error: any) {
    console.error("DEBUG IA ERROR:", error);
    // Propagamos el error con un mensaje limpio para el usuario
    throw new Error(error.message || "Error desconocido al procesar el ticket.");
  }
};

/* --- FIN ARCHIVO: lib/gemini.ts --- */

/* --- FIN ARCHIVO: lib/gemini.ts --- */


/* --- INICIO ARCHIVO: lib/gdrive.ts --- */

import { FILE_NAME } from "./config";

const logoutForced = () => {
  localStorage.removeItem('gdrive_token');
  localStorage.removeItem('user_name');
  window.location.href = "/";
};

export const getDriveFile = async (token: string) => {
  try {
    const res = await fetch(`https://www.googleapis.com/drive/v3/files?q=name='${FILE_NAME}' and trashed=false&fields=files(id,name)`, {
      headers: { Authorization: `Bearer ${token}` }
    });
    if (res.status === 401) { logoutForced(); return null; }
    const data = await res.json();
    if (data.files?.length > 0) {
      const content = await fetch(`https://www.googleapis.com/drive/v3/files/${data.files[0].id}?alt=media`, {
        headers: { Authorization: `Bearer ${token}` }
      });
      if (content.status === 401) { logoutForced(); return null; }
      return { id: data.files[0].id, data: await content.json() };
    }
    return { id: null, data: { gastos: [], lista: [] } };
  } catch (e) { return { id: null, data: { gastos: [], lista: [] } }; }
};

export const getDriveFileBlob = async (token: string, fileId: string) => {
  try {
    const res = await fetch(`https://www.googleapis.com/drive/v3/files/${fileId}?alt=media`, {
      headers: { Authorization: `Bearer ${token}` }
    });
    const blob = await res.blob();
    return URL.createObjectURL(blob);
  } catch (e) { return null; }
};

export const uploadImageToDrive = async (token: string, base64Image: string) => {
  const metadata = { name: `ticket_${Date.now()}.jpg`, mimeType: 'image/jpeg' };
  const base64Data = base64Image.split(',')[1];
  const blob = await (await fetch(`data:image/jpeg;base64,${base64Data}`)).blob();
  const form = new FormData();
  form.append('metadata', new Blob([JSON.stringify(metadata)], { type: 'application/json' }));
  form.append('file', blob);

  const res = await fetch("https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart&fields=id", {
    method: 'POST', headers: { Authorization: `Bearer ${token}` }, body: form
  });
  const data = await res.json();
  return data.id;
};

export const saveDriveFile = async (token: string, content: any, fileId?: string | null) => {
  const metadata = { name: FILE_NAME, mimeType: 'application/json' };
  const form = new FormData();
  form.append('metadata', new Blob([JSON.stringify(metadata)], { type: 'application/json' }));
  form.append('file', new Blob([JSON.stringify(content)], { type: 'application/json' }));
  const url = fileId ? `https://www.googleapis.com/upload/drive/v3/files/${fileId}?uploadType=multipart` : `https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart`;
  const res = await fetch(url, { method: fileId ? 'PATCH' : 'POST', headers: { Authorization: `Bearer ${token}` }, body: form });
  return await res.json();
};

/* --- FIN ARCHIVO: lib/gdrive.ts --- */


/* --- INICIO ARCHIVO: lib/i18n.ts --- */

/* --- ARCHIVO: lib/i18n.ts (Completo) --- */

const translations: any = {
  es: {
    common: { save: "Guardar", cancel: "Cancelar", close: "Cerrar", delete: "Eliminar", loading: "Procesando...", offline: "Sin conexión", back: "Volver" },
    auth: { title: "Gestiona tus gastos", subtitle: "La forma más inteligente de controlar tu dinero con IA.", login_btn: "Entrar con Google" },
    nav: { home: "Inicio", add: "Añadir", list: "Lista" },
    home: { monthly_spend: "Gasto Mensual", records: "Registros", no_gastos: "No hay registros este mes", shop_breakdown: "Gasto por comercio", view_analysis: "Toca para ver desglose" },
    list: { placeholder: "¿Qué necesitas comprar?", scan_btn: "Escanear Ticket", clear_btn: "Limpiar Lista", pending: "Pendientes", bought: "Comprado" },
    scan: { title: "Cargar Ticket", add_photo: "+ Añadir Foto", process: "Procesar con IA ⚡", super: "Supermercado", mini: "Mini Market", manual: "Manual" },
    review: { title: "Revisar Gasto", shop: "Comercio", date: "Fecha", total: "Total (€)", add_manual: "Añadir producto manual", finish: "Finalizar Registro", discard: "Descartar" },
    settings: { title: "Ajustes", user: "Usuario", export: "Exportar CSV", logout: "Cerrar Sesión" },
    modals: {
      delete_confirm: "¿Eliminar este registro?",
      link_list_title: "¿VINCULAR CON LISTA?",
      link_list_msg: "TIENES UNA LISTA DE COMPRAS PENDIENTE. ¿QUIERES QUE LA IA MARQUE LOS PRODUCTOS ENCONTRADOS?",
      yes_link: "SÍ, VINCULAR",
      no_link: "NO, SOLO TICKET",
      clear_list_msg: "¿Limpiar toda la lista?",
      finish_list_confirm: "¿Dar por finalizada la compra?"
    },
    ai: {
      prompt: `Actúa como un experto extractor de datos de tickets de compra.
      
      IMPORTANTE REGLA DE CONTINUIDAD:
      Si recibes MÚLTIPLES IMÁGENES, son partes de un MISMO Y ÚNICO TICKET (un ticket largo fotografiado por trozos). 
      - Une toda la información en un solo objeto JSON.
      - NO DUPLIQUES productos si aparecen en el solapamiento de las fotos.
      - Suma los subtotales para verificar el total final.

      LISTA DE PRODUCTOS ESPERADOS: [{{lista}}].
      FECHA ACTUAL: {{fecha}}.

      REGLAS CRÍTICAS:
      1. "comercio": Debe ser un STRING (ej: "MERCADONA"). No uses nombres de empresas legales largas, solo el nombre comercial conocido.
      2. "total": El número final pagado en el ticket.
      3. "nombre_base": Usa el nombre de la LISTA DE PRODUCTOS ESPERADOS si el producto del ticket coincide semánticamente.

      FORMATO JSON ESTRICTO:
      {
        "comercio": "string",
        "fecha": "DD/MM/AAAA",
        "total": number,
        "productos": [
          { "cantidad": number, "nombre_ticket": "string", "nombre_base": "string", "subtotal": number }
        ]
      }`
    }
  }
};

export const getSystemLanguage = (): string => {
  if (typeof window === 'undefined') return 'es';
  const lang = navigator.language.split('-')[0];
  return translations[lang] ? lang : 'es';
};

export const t = (path: string, lang: string): string => {
  const keys = path.split('.');
  let result = translations[lang] || translations['es'];
  for (const key of keys) {
    if (result && result[key]) result = result[key];
    else return path.toUpperCase();
  }
  return result;
};

/* --- FIN ARCHIVO: lib/i18n.ts --- */


/* --- INICIO ARCHIVO: lib/products.ts --- */

import { supabase } from "./supabase";

export const searchLocalProducts = async (query: string) => {
  if (query.length < 2) return [];
  const { data } = await supabase.from('productos')
    .select(`id, nombre_base, producto_detalles(ultimo_precio, ultimo_comercio, marca)`)
    .ilike('nombre_base', `%${query}%`).limit(5);
  return data || [];
};

export const getPricesForList = async (nombres: string[]) => {
  if (nombres.length === 0) return [];
  const { data } = await supabase.from('productos')
    .select(`nombre_base, producto_detalles (ultimo_precio, ultimo_comercio)`)
    .in('nombre_base', nombres);
  return data || [];
};

export const saveManualAlias = async (nombreTicket: string, nombreBase: string) => {
  try {
    const ticketUpper = nombreTicket.toUpperCase();
    let { data: prod } = await supabase.from('productos').select('id').eq('nombre_base', nombreBase).maybeSingle();
    if (!prod) {
      const { data: newP } = await supabase.from('productos').insert([{ nombre_base: nombreBase }]).select().single();
      prod = newP;
    }
    if (prod) {
      await supabase.from('producto_alias').upsert({ producto_id: prod.id, nombre_ticket: ticketUpper }, { onConflict: 'nombre_ticket' });
    }
  } catch (e) { console.error(e); }
};

export const syncProductWithSupabase = async (itemIA: any, comercio: string) => {
  try {
    const nombreTicket = (itemIA.nombre_ticket || "PRODUCTO").toUpperCase();
    const { data: alias } = await supabase.from('producto_alias').select('producto_id').eq('nombre_ticket', nombreTicket).maybeSingle();
    let pId = alias?.producto_id;
    if (!pId) {
      const { data: p } = await supabase.from('productos').select('id').ilike('nombre_base', `%${itemIA.nombre_base}%`).maybeSingle();
      pId = p?.id;
    }
    if (!pId) {
      const { data: n } = await supabase.from('productos').insert([{ nombre_base: itemIA.nombre_base }]).select().single();
      pId = n?.id;
      if (pId) await supabase.from('producto_alias').insert([{ producto_id: pId, nombre_ticket: nombreTicket }]);
    }
    if (!pId) return;
    const sub = parseFloat(itemIA.subtotal) || 0;
    const qty = parseFloat(itemIA.cantidad) || 1;
    await supabase.from('producto_detalles').upsert({
      producto_id: pId, tamano: 'Único', marca: 'Genérico',
      ultimo_precio: sub / qty, ultimo_comercio: comercio || "Tienda",
      fecha_actualizacion: new Date().toISOString()
    }, { onConflict: 'producto_id, tamano' });
  } catch (e) { console.error(e); }
};

/* --- FIN ARCHIVO: lib/products.ts --- */


/* --- INICIO ARCHIVO: lib/supabase.ts --- */

import { createClient } from '@supabase/supabase-js';
import { SUPABASE_URL, SUPABASE_ANON_KEY } from './config';

// Si las variables no existen, ponemos strings vacíos para que no rompa el build
// Pero en Vercel funcionará porque las tomará de las "Environment Variables"
const supabaseUrl = SUPABASE_URL || 'https://placeholder.supabase.co';
const supabaseAnonKey = SUPABASE_ANON_KEY || 'placeholder';

export const supabase = createClient(supabaseUrl, supabaseAnonKey);

/* --- FIN ARCHIVO: lib/supabase.ts --- */


/* --- INICIO ARCHIVO: lib/utils.ts --- */

/**
 * Normaliza texto: minúsculas, quita acentos y carácteres especiales.
 * Fundamental para el buscador de la lista de compras.
 */
export const normalizeText = (text: string): string => {
  if (!text) return "";
  return text
    .toLowerCase()
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "") // Quita acentos
    .replace(/[^a-z0-9 ]/g, " ")    // Quita símbolos
    .trim();
};

/**
 * Normaliza nombres de comercios para fusionarlos en estadísticas.
 * Ejemplo: "MERCADONA, S.A." -> "MERCADONA"
 */
export const normalizeStoreName = (name: string): string => {
  if (!name) return "DESCONOCIDO";
  return name
    .toUpperCase()
    .replace(/\s+(S\.A\.|S\.L\.|S\.L\.U\.|SA|SL|INC|CORP)$/g, "")
    .replace(/[.,]/g, "")
    .trim();
};

/**
 * Calcula la afinidad entre un nombre de ticket y un ítem de la lista.
 * Devuelve una puntuación para ordenar las sugerencias.
 */
export const calculateMatchScore = (ticketName: string, listName: string): number => {
  const tWords = normalizeText(ticketName).split(/\s+/);
  const lWords = normalizeText(listName).split(/\s+/);
  
  let score = 0;
  lWords.forEach(word => {
    if (word.length <= 2) return; 
    if (tWords.includes(word)) score += 10; 
    else if (tWords.some(tw => tw.includes(word) || word.includes(tw))) score += 5; 
  });
  
  return score;
};

/**
 * COMPRESIÓN EXTREMA PARA OCR (600px / Calidad 0.3)
 * Diseñada para enviar 2-3 fotos a Mistral sin superar límites de tokens (Error 429).
 */
export const compressImage = (base64Str: string, maxWidth = 600, quality = 0.3): Promise<string> => {
  return new Promise((resolve) => {
    const img = new Image();
    img.src = base64Str;
    img.onload = () => {
      const canvas = document.createElement('canvas');
      let width = img.width;
      let height = img.height;

      if (width > maxWidth) {
        height = (maxWidth / width) * height;
        width = maxWidth;
      }
      canvas.width = width;
      canvas.height = height;

      const ctx = canvas.getContext('2d', { willReadFrequently: true });
      if (!ctx) return resolve(base64Str);

      ctx.drawImage(img, 0, 0, width, height);

      // --- FILTRO OCR DE ALTO CONTRASTE (OPTIMIZADO PARA BAJA RESOLUCIÓN) ---
      const imageData = ctx.getImageData(0, 0, width, height);
      const data = imageData.data;

      for (let i = 0; i < data.length; i += 4) {
        // Escala de grises por luminancia
        const gray = 0.299 * data[i] + 0.587 * data[i + 1] + 0.114 * data[i + 2];
        
        // Umbral de contraste agresivo: los grises se vuelven negros o blancos
        let contrastValue = gray;
        if (gray < 120) {
          contrastValue = gray * 0.5; // Forzar a negro
        } else {
          contrastValue = gray * 1.5; // Forzar a blanco
        }

        const finalVal = Math.min(255, Math.max(0, contrastValue));
        data[i] = data[i+1] = data[i+2] = finalVal;
      }

      ctx.putImageData(imageData, 0, 0);

      // JPEG a 0.3 genera archivos de aprox 70-100KB, permitiendo enviar varias fotos
      resolve(canvas.toDataURL('image/jpeg', quality));
    };
    
    img.onerror = () => {
      console.error("Error cargando la imagen");
      resolve(base64Str);
    };
  });
};

/**
 * Exporta los gastos a formato CSV descargable.
 */
export const exportToCSV = (gastos: any[]) => {
  if (!gastos || gastos.length === 0) return;
  const headers = ["Fecha", "Comercio", "Total", "Productos"];
  const rows = gastos.map(g => [
    g.fecha, 
    `"${g.comercio}"`, 
    g.total, 
    `"${g.productos?.map((p: any) => p.nombre_base).join(" | ")}"`
  ]);
  
  const csvContent = [headers, ...rows].map(e => e.join(",")).join("\n");
  const blob = new Blob([`\ufeff${csvContent}`], { type: 'text/csv;charset=utf-8;' });
  const url = URL.createObjectURL(blob);
  const link = document.createElement("a");
  link.setAttribute("href", url);
  link.setAttribute("download", `mis_gastos_${new Date().toISOString().split('T')[0]}.csv`);
  link.click();
  URL.revokeObjectURL(url);
};

/* --- FIN ARCHIVO: lib/utils.ts --- */


/* --- INICIO ARCHIVO: locales/en.json --- */

{
  "ui": {
    "title": "My Purchase",
    "monthly_spend": "Monthly Spend",
    "records": "Records",
    "supermarket": "Supermarket",
    "mini_market": "Mini Market",
    "manual": "Manual",
    "process_ticket": "PROCESS RECEIPT ⚡",
    "add_photo": "+ Photo",
    "export_csv": "Export CSV",
    "logout": "Logout",
    "what_need": "What do you need?",
    "add_manual_item": "+ Add manual item",
    "finish_registration": "FINISH REGISTRATION",
    "discard": "DISCARD",
    "total_paid": "Total Paid"
  },
  "modals": {
    "list_conflict_title": "Link with list?",
    "list_conflict_desc": "You have a pending shopping list. Do you want the AI to check off the items found?",
    "yes_link": "YES, LINK IT",
    "no_only_ticket": "NO, JUST RECEIPT",
    "cancel": "CANCEL",
    "delete_confirm": "Delete this record?"
  },
  "ai": {
    "prompt_template": "Act as an expert shopping receipt extractor.\nWISH LIST: [{{lista}}]\nTODAY'S DATE: {{hoy}}\n\nSTRICT RULES:\n1. If it is a card-only slip without details, products is [].\n2. 'nombre_ticket': EXACT name on paper.\n3. 'nombre_base': use name from WISH LIST if it matches, otherwise simplify.\n4. 'fecha': DD/MM/AAAA. If not found, use {{hoy}}.\n5. 'comercio': store name.\n\nJSON format:\n{\n  \"comercio\": \"string\",\n  \"fecha\": \"DD/MM/AAAA\",\n  \"total\": number,\n  \"forma_pago\": \"string\",\n  \"productos\": [{ \"cantidad\": number, \"nombre_ticket\": \"string\", \"nombre_base\": \"string\", \"subtotal\": number }]\n}"
  }
}

/* --- FIN ARCHIVO: locales/en.json --- */


/* --- INICIO ARCHIVO: locales/es.json --- */

{
  "ui": {
    "title": "MI COMPRA",
    "monthly_spend": "GASTO MENSUAL",
    "records": "REGISTROS",
    "analysis": "ANÁLISIS",
    "daily_spend": "GASTO DIARIO",
    "settings": "AJUSTES",
    "export_csv": "EXPORTAR CSV",
    "logout": "SALIR",
    "close": "CERRAR",
    "what_need": "¿QUÉ NECESITAS?",
    "supermarket": "SUPERMERCADO",
    "mini_market": "MINI MARKET",
    "manual": "MANUAL",
    "add_photo": "+ FOTO",
    "process_ticket": "PROCESAR TICKET ⚡",
    "shop": "COMERCIO",
    "date": "FECHA",
    "total_euro": "TOTAL (€)",
    "add_manual_item": "AÑADIR MANUAL",
    "finish_registration": "FINALIZAR REGISTRO",
    "discard": "DESCARTAR",
    "view_ticket": "VER TICKET",
    "total_paid": "TOTAL PAGADO",
    "offline": "SIN CONEXIÓN",
    "scan_list": "ESCANEAR TICKET",
    "clear_list": "LIMPIAR LISTA",
    "pending": "PENDIENTES",
    "bought": "COMPRADO"
  },
  "modals": {
    "list_conflict_title": "¿VINCULAR CON LISTA?",
    "list_conflict_desc": "TIENES UNA LISTA DE COMPRAS PENDIENTE. ¿QUIERES QUE LA IA MARQUE LOS PRODUCTOS ENCONTRADOS?",
    "yes_link": "SÍ, VINCULAR",
    "no_only_ticket": "NO, SOLO TICKET",
    "cancel": "CANCELAR",
    "delete_confirm": "¿ELIMINAR ESTE REGISTRO?",
    "finish_list_confirm": "¿LIMPIAR TODA LA LISTA? SE PERDERÁN LOS PRODUCTOS ACTUALES."
  },
  "ai": {
    "prompt_template": "Extrae datos de este ticket. LISTA DE PRODUCTOS ESPERADOS: [{{lista}}]. IDIOMA DE SALIDA: {{lang}}. REGLAS: 1. Si es solo un comprobante de tarjeta, devuelve productos: []. 2. 'nombre_ticket' literal. 3. 'nombre_base' debe ser igual al de la lista si coincide. NUNCA nombres vacíos. Formato JSON: { \"comercio\": \"string\", \"fecha\": \"DD/MM/AAAA\", \"total\": number, \"productos\": [{\"cantidad\": number, \"nombre_ticket\": \"string\", \"nombre_base\": \"string\", \"subtotal\": number}] }"
  }
}

/* --- FIN ARCHIVO: locales/es.json --- */
